# Core-Wars-Red

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/yarenty/cwr/: CoreWarsRed.java
core/src/main/scala/: CoreWarsRed.gwt.xml
core/src/main/scala/com/yarenty/cwr/: Main.scala
core/src/main/scala/com/yarenty/cwr/mars/: MarsVM.scala  Memory.scala  Warrior.scala
core/src/test/resources/: imp.red
core/src/test/scala/com/yarenty/cwr/: CodeTester.scala
desktop/: build.gradle
desktop/src/com/yarenty/cwr/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/yarenty/cwr/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/yarenty/cwr/client/: HtmlLauncher.java
ios/: build.gradle  robovm.properties
ios/src/com/yarenty/cwr/: IOSLauncher.java
src/main/scala/com/yarenty/cwr/: Main.scala
src/main/scala/com/yarenty/cwr/assembler/: Assembler.scala
src/main/scala/com/yarenty/cwr/mars/: MarsVM.scala  Memory.scala  Report.scala  WarriorRuntime.scala
